[gd_scene load_steps=3 format=3 uid="uid://c4tq75ki1rpmm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_oj3tl"]
size = Vector3(60, 2, 60)

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oj3tl")
