[gd_scene load_steps=4 format=3 uid="uid://diog71fvn2qmr"]

[ext_resource type="Script" uid="uid://b4hd2vgoqu6nd" path="res://hamster.gd" id="1_s70uv"]
[ext_resource type="PackedScene" uid="uid://c0e080ge2t8ho" path="res://RatModelDraft1Brown.fbx" id="1_ts32c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s70uv"]
height = 1.85951

[node name="Hamster" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_s70uv")

[node name="Pivot" type="Node3D" parent="."]

[node name="RatModelDraft1Brown" parent="Pivot" instance=ExtResource("1_ts32c")]
transform = Transform3D(-23, 0, -2.01072e-06, 0, 23, 0, 2.01072e-06, 0, -23, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.512, -0.0116041)
shape = SubResource("CapsuleShape3D_s70uv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.474948, -0.0613092, -0.878085, 0.949895, 0.915587, 2.30598)
