[gd_scene load_steps=8 format=3 uid="uid://baxh2r4gf7ou2"]

[ext_resource type="PackedScene" uid="uid://driilhpt113id" path="res://teleporter.tscn" id="1_oxyw6"]
[ext_resource type="PackedScene" uid="uid://c5sulhcjpw1ms" path="res://cheese.tscn" id="1_uiouw"]
[ext_resource type="PackedScene" uid="uid://5vjitlxlr6gq" path="res://level_one.tscn" id="2_0pfpr"]
[ext_resource type="PackedScene" uid="uid://0nd7lniffuj4" path="res://player.tscn" id="2_javah"]
[ext_resource type="PackedScene" uid="uid://c14c4ncsogmd8" path="res://hud.tscn" id="3_javah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqjdl"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_oxyw6"]
size = Vector3(100, 1, 100)

[node name="TestingGrounds" type="Node3D"]

[node name="Rathole" parent="." instance=ExtResource("1_oxyw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.4664)
next_scene = ExtResource("2_0pfpr")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_lqjdl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_oxyw6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -0.00249581, 0.999997, 0, -0.999997, -0.00249581, 0, 34.5189, 0)

[node name="Cheese" type="Node3D" parent="."]

[node name="RigidBody3D2" parent="Cheese" groups=["player"] instance=ExtResource("1_uiouw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6309, 0.577494, -20.6454)

[node name="RigidBody3D" parent="Cheese" groups=["player"] instance=ExtResource("1_uiouw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30933, 13.2665)

[node name="RigidBody3D3" parent="Cheese" groups=["player"] instance=ExtResource("1_uiouw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0718, 2.91104, -12.6354)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_javah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.012, 0)

[node name="Hud" parent="Player" instance=ExtResource("3_javah")]

[connection signal="cheese_collected" from="Cheese/RigidBody3D2" to="Player" method="collect_cheese"]
[connection signal="cheese_collected" from="Cheese/RigidBody3D" to="Player" method="collect_cheese"]
[connection signal="cheese_collected" from="Cheese/RigidBody3D3" to="Player" method="collect_cheese"]
